# NeutralInModes

./: CreditsData.json  CustomOption.cs  Main.cs  NeutralInModes.csproj  NeutralInModes.sln  NeutralInModesPlugin.cs  README-en.md  README.en  README.md  REDAME.md  StartTranclate.py  StartTranslate.py  TranslateDate.xlsx
NeutralInModes/: Helper.cs  Main.cs  NeutralInModes.csproj
NeutralInModes/Mode/: ModHandler.cs  ModeHandler.cs
NeutralInModes/Modules/: CustomOptionModel.cs
NeutralInModes/Patches/: EndGamePatch.cs  FixedUpdatePatch.cs  KeyControles.cs  NIMOnlySearch.cs  SetNamePatch.cs  ShowModNameInGame.cs  StartGamePatch.cs  TitlePatch.cs
NeutralInModes/Patches/GameOptions/: CustomOptionHolder.cs  CustomOptions.cs  GameOptions.cs
NeutralInModes/Patches/PlayerPatch/: CachedPlayer.cs
NeutralInModes/Roles/Crewmate/: Bestfalsecharge.cs
NeutralInModes/Roles/RoleOption/: Roleld.cs
REDAMEs/: README_jp.md  REDAME_en.md
images/: NeutralInModes.url
