<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>0.0.1</VersionPrefix>
        <Description>Neutral In Modes</Description>
		<Authors>oshurecat</Authors>

		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon />
		<Win32Resource />
		<AssemblyName>NeutralInModes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.562" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
		<EmbeddedResource Include=".\Images\*.png" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUs)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>
</Project>